<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);}
    .bio {
        background-color: #b1aeb1;
       
    }
    .nama{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: #b1aeb1;
        padding: 20px 20px ;
        margin-bottom: 5px;
        border-radius: 20px;
    }

    img{
        margin-bottom: 30px;
    }

    .sosmed{
        padding: 10px;
    }
    .container #waktu{
    display: flex;
    align-self: flex-end;
    margin-top: 20px;
    background-color: #b1aeb1;
    border: 50px;
    color: #b1aeb1;
    padding: 5px 10px;
    border-radius: 10px;
    }
</style>
<body class="center">
    <!-- Image -->
    <center>
        <img
        src="Dea.jpg" alt="Gambar Dea" style="width: 200px;height: 200px;border-radius: 100%;"/>
        <div class="nama">
            <p><b>Dea Khaerunnisa - 1202220358</b></p> 
            <p><b><u>S1 Sistem Informasi</u></b></p> <p><i>SI4604</i></p>
        </div>
        <div class="sosmed">
            <a href="https://www.linkedin.com/in/dea-khaerunnisa-61a847248/" target="_blank">
                <img 
                src="linkedin.png"
                style="width: 50px;height: 50px;border-radius: 100%;"/></a>
    
            <a href="https://www.instagram.com/deakhaa/" target="_blank">
                <img 
                src="instagram.png"
                style="width: 50px;height: 50px;border-radius: 100%;"/></a>
    
            <a href="https://www.youtube.com/@khniszaa" target="_blank">
                <img 
                src="youtube.png"
                style=" object-fit: cover; width:50px; height: 50px;border-radius: 100%;"/></a> 
    </center>
        </div>
        <div id="waktu" align="right"></div>
        </div>
    </div>

    <script>
        function hari() {
        let today = new Date().toISOString().slice(0, 10);
        return today;
    }

    document.getElementById("waktu").innerHTML = hari();
    </script>
        
  
       
</body>
</html>
